<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        body{
            font-size: 16px;
        }
        @import url('https://fonts.googleapis.com/css?family=Muli');
        @import url('https://fonts.googleapis.com/css?family=Oswald');

        img{
            height: 128px;
            width: 128px;
        }
        
        .menu-android{
            padding-top: 5px;
        }

        p{
            font-family: 'Muli', sans-serif;
            font-size: 1.5em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .jumbotron{
            background-image: url("images/jumbotron.JPG");
            background-size: cover;
            background-position: top center;
            background-repeat: no-repeat;
            height: auto;
            width: 100%;
            color: white;
            text-shadow: black 0.3em 0.3em 0.3em;
            font-family: Oswald, sans-serif;
            padding: 5px;
        }
        h1>span>small{
            color:white;
        }

        li{
            border-left: 5px solid blue;
            border-top: 0px;
            border-right: 0px;
            border-bottom: 0px;
            margin-bottom: 5px;
            padding-left: 3px;
            padding-right: 1px;
            background: lightblue;
            color: white;
            font-size: 1em;
        }
        h2{
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <div id="header" class="jumbotron">
            <div class="container headctnr">
                <h1>HARAU MENDUNIA
                <hr>
                <span><small>SubJudul</small></span>
                </h1>
            </div>
        </div>
    </header>
    <div class="container"> 
        <h2>Permasalahan yang dihadapi</h2>
        <ul>
            <li>Sinergitas Pengembangan Kawasan Lembah Harau belum terlaksana secara optimal </li>
            <li>Pengembangan destinasi Lembah Harau sebagai daya tarik wisata berbasis Geowisata/Geoutourism belum terlaksana</li>
            <li>Kerjasama dalam Pengembangan Lembah Harau sebagai Kawasan Wisata antara Balai Konservasi Sumber Daya Alam dan masyarakat dengan Pemerintah Daerah belum terlaksana secara kongkrit</li>
            <li>Pembinaan masyarakat serta pemangku kepentingan dalam pengembangan Lembah Harau sebagai Kawasan Wisata belum dilakukan secara terarah</li>
            <li>Promosi dalam pengembangan Lembah Harau sebagai Kawasan Wisata belum terkoordinasi dengan baik</li>
            <li>Penumbuhan industry pariwisata dan pemberdayaan potensi pelaku ekonomi kreatif dalam pengembangan Lembah Harau sebagai Kawasan Wisata belum terlaksana secara optimal</li>
        </ul>
    </div>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
